using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace OKFKC.forms
{
    public partial class _11 : Form
    {
        public _11()
        {
            InitializeComponent();
            new TTimer().Timer(timer_pole);

            label2.Text = "О Kart Skills 201" +
                "\n Kart Skills -гоночный фестиваль, проводимый каждый год в разных частях мира.Может быть три зачета: 2.5 километра, 4 километра и 6.5 километров" +
                "\n В прошлых годах гоночный фестиваль был проведен в Рио-де - Жанейро, Бразилия(2014); Лейпциг, Германия(2013); Каир, Египет(2012) и Париж, Франция (2011)." +
                "\nВ этом году, Kart Skills очень зрелищен, продет в Москве, Россия, он должен быть самым большим гоночным фестивалем. Это столица России и самый большой город.Гонщики будут проезжать мимо стен Кремля, великолепных архитектур." +
                "\nЭтот фестиваль привлек рекордное количество гонщиков со всего мира.особое внимание будет обращено на участников из Германии и Канады(Немец закончил гонку за 20 минут 4 секунды)." +
                "\nАтмосфера праздника обещает развлечения для всех зрителей. События:" +
                "\n-Программа '4 километра' начнется у Московской Государственная Думы в 6 утра." +
                "\n-Программа '6 километров' начнется в 7 утра у стен Кремля." +
                "\n-Программа '2.5 километра'  начнется в 15 часов рядом с Центральным парком культуры и отдыха имени Горького." +
                "\nСпасибо всем волонтерам, которые будут помогать нам проводить фестиваль!";
        }

        private void button5_Click(object sender, EventArgs e)
        {
            this.Hide();
            new Form1().Show();
        }

        private void label2_Click(object sender, EventArgs e)
        {

        }
    }
}
